Repository: ashik-world/KixoGames
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: bn

source: Search games
bn: গেম খুঁজুন

source: Search games...
bn: গেম খুঁজুন...

source: All Games
bn: সব গেমস

source: Trending Now
bn: ট্রেন্ডিং গেমস

source: Share
bn: শেয়ার করুন

source: Games
bn: গেমস

source: Important Pages
bn: গুরুত্বপূর্ণ পেজ

source: Play Now
bn: এখন খেলুন

source: Select your language
bn: আপনার ভাষা নির্বাচন করুন

source: My Profile
bn: আমার প্রোফাইল

source: Dark Mode
bn: ডার্ক মোড

source: Play Games
bn: গেমস খেলুন

source: Logout
bn: লগআউট

source: Home
bn: হোম

source: Login / Sign Up
bn: লগইন / সাইন আপ

source: XP PROGRESS
bn: এক্সপি প্রগ্রেস

source: CHANGE USERNAME
bn: ইউজারনেম পরিবর্তন করুন

source: Save
bn: সংরক্ষণ করুন

source: Recently Played
bn: সম্প্রতি খেলা গেমস

source: PLAY AGAIN
bn: আবার খেলুন

source: You haven't played any games recently. 🎮
bn: আপনি সম্প্রতি কোনো গেম খেলেননি। 🎮

source: My Favorite Games
bn: আমার প্রিয় গেমস

source: PLAY NOW
bn: এখন খেলুন

source: No favorite games yet! Go to Trending Games and click the heart icon. 🎮
bn: এখনো কোনো প্রিয় গেম নেই! ট্রেন্ডিং গেমসে গিয়ে হার্ট আইকনে ক্লিক করুন। 🎮

source: Prev
bn: পূর্ববর্তী

source: Page
bn: পেজ

source: of
bn: এর

source: Next
bn: পরবর্তী

source: Play thousands of free online games directly in your browser. All your favorite categories like action, puzzle, racing, and arcade are here.
bn: আপনার ব্রাউজারে সরাসরি হাজার হাজার ফ্রি অনলাইন গেম খেলুন। অ্যাকশন, পাজল, রেসিং এবং আর্কেডের মতো আপনার সব প্রিয় ক্যাটাগরি এখানে রয়েছে।
